{
  "name": "colmaputil-send",
  "displayName": "Send to ColmapUtil",
  "description": "Open ColmapUtil web app from Explorer folder context menu.",
  "version": "0.0.2",
  "publisher": "kiriengine",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "extensionKind": ["workspace", "ui"],
  "activationEvents": [ "onCommand:colmaputil.sendToColmapUtil" ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "colmaputil.sendToColmapUtil",
        "title": "Send to ColmapUtil"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "colmaputil.sendToColmapUtil",
          "when": "explorerResourceIsFolder",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {},
  "devDependencies": {},
  "dependencies": { "archiver": "^7.0.1" }
}
